{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects/apps",
    "projects": {
        "forpet": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/apps/forpet",
            "sourceRoot": "projects/apps/forpet/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/forpet",
                        "index": "projects/apps/forpet/src/index.html",
                        "main": "projects/apps/forpet/src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "projects/apps/forpet/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/apps/forpet/src/favicon.ico",
                            "projects/apps/forpet/src/assets",
                            "projects/apps/forpet/src/manifest.webmanifest"
                        ],
                        "styles": [
                            "projects/apps/forpet/src/styles.scss"
                        ],
                        "scripts": [],
                        "serviceWorker": true,
                        "ngswConfigPath": "projects/apps/forpet/ngsw-config.json"
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "forpet:build:production"
                        },
                        "development": {
                            "browserTarget": "forpet:build:development"
                        }
                    },
                    "defaultConfiguration": "development",
                    "options": {
                        "port": 4200,
                        "host": "127.0.0.1"
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "forpet:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "projects/apps/forpet/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/apps/forpet/src/favicon.ico",
                            "projects/apps/forpet/src/assets",
                            "projects/apps/forpet/src/manifest.webmanifest"
                        ],
                        "styles": [
                            "projects/apps/forpet/src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    }
}